Generator.xaml

<Page x:Class="PasswordManager.Generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Generator"
      Background="White" 
      Initialized="Page_Initialized">

    <Grid Name="GeneratorGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="Auto" MinHeight="415"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Generator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106"></TextBlock>
        <TextBox x:Name="GeneratedPasswordTextBox"
            FontSize="18" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="287" Margin="60,266,0,0" IsReadOnly="True"/>

        <Button Margin="60,217,0,178" Content="Generate Password" Click="GeneratePasswordClick" Grid.Row="1" Width="118" HorizontalAlignment="Left"/>
        <Button Margin="60,298,0,97" Content="Copy to Clipboard" Click="CopyToClipBoardClick" Grid.Row="1" Width="123" HorizontalAlignment="Left"/>
        <Label x:Name="AmountNumbersLabel" Content="Amount of Numbers" HorizontalAlignment="Left" Margin="55,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="AmountSpecialCharactersLabel" Content="Amount of special Characters" HorizontalAlignment="Left" Margin="55,98,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="AmountUpperCaseLettersTextBox" Content="Amount of upper case letters" HorizontalAlignment="Left" Margin="55,138,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="AmountLowerCaseLettersTextBox" Content="Amount of lower case letters" HorizontalAlignment="Left" Margin="55,179,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="AmountNumbersTextBox" Text="2"  
            FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="50" Margin="229,58,0,0" Grid.Row="1"/>
        <TextBox x:Name="AmountSpecialCharactersTextBox" Text="2" 
            FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="229,98,0,0" Grid.Row="1"/>
        <TextBox x:Name="AmountUpperLettersTextBox" Text="3" 
            FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="229,138,0,0" Grid.Row="1"/>
        <TextBox x:Name="AmountLowerLettersTextBox" Text="3" 
            FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="229,178,0,0" Grid.Row="1"/>

    </Grid>
</Page>
